<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Minecraft Server</title>
  <link rel="stylesheet" href="style.css" />
  <script src="lang.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 data-translate="title">Willkommen auf dem Minecraft Server</h1>
    <button class="btn" onclick="showIP()" data-translate="btn_ip">🟢 Server IP anzeigen</button>
    <div class="info" id="ipDisplay">mc.deinserver.de</div>
    <a href="links.html" class="btn" data-translate="btn_links">🔗 Nützliche Links</a>
    <button class="btn" onclick="toggleLanguage()">🌐 Sprache wechseln</button>
    <div class="info" id="currentLang">Aktuelle Sprache: Deutsch</div>
  </div>
</body>
</html>