<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <title>Links</title>
  <link rel="stylesheet" href="style.css" />
  <script src="lang.js" defer></script>
</head>
<body>
  <div class="container">
    <h1 data-translate="links_title">Nützliche Links</h1>
    <ul>
      <li><a href="https://discord.gg/deinserver" target="_blank">Discord</a></li>
      <li><a href="https://deinserver.de/forum" target="_blank">Forum</a></li>
      <li><a href="https://deinserver.de/map" target="_blank">Live Map</a></li>
    </ul>
    <a href="index.html" class="btn" data-translate="back_home">🔙 Zurück zur Startseite</a>
  </div>
</body>
</html>