body {
  background-image: url('https://i.imgur.com/3ZQ3ZC3.png');
  background-size: cover;
  font-family: 'Press Start 2P', monospace;
  color: white;
  text-align: center;
  padding-top: 100px;
}

.container {
  background-color: rgba(0, 0, 0, 0.7);
  display: inline-block;
  padding: 40px;
  border-radius: 20px;
}

.btn {
  display: block;
  width: 300px;
  margin: 20px auto;
  padding: 15px;
  font-size: 16px;
  background-color: #44bd32;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  color: white;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2ecc71;
}

.info {
  margin-top: 15px;
  font-size: 14px;
}